NeighborHelpMobileClient/NeighborHelpMobileClient/Views/MyOrderDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NeighborHelpMobileClient.Views.MyOrderDetailPage"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{Binding CommandName}" Command="{Binding ItemCommand}" IsEnabled="{Binding IsItemCommandEnable}"/>
    </ContentPage.ToolbarItems>
    <ScrollView>
        <StackLayout Spacing="20" Padding="15">
            
            <Label Text="Product:" FontSize="Medium" />
            <Label Text="{Binding Product}" FontSize="Small"/>

            <Label Text="Description:" FontSize="Medium" />
            <Label Text="{Binding ProductDescription}" FontSize="Small"/>

            <Label Text="Cost:" FontSize="Medium" />
            <Label Text="{Binding Cost}" FontSize="Small"/>

            <Label Text="Order type:" FontSize="Medium" />
            <Label Text="{Binding OrderType}" FontSize="Small"/>

            <Label Text="Status:" FontSize="Medium" />
            <Label Text="{Binding Status}" FontSize="Small"/>

            <Label Text="Author Name:" FontSize="Medium" />
            <Label Text="{Binding AuthorName}" FontSize="Small"/>

            <Label Text="Address :" FontSize="Medium"/>
            <Label Text="{Binding ProfileAddress}" FontSize="Small" />

            <Label Text="Phone number:" FontSize="Medium"/>
            <Label Text="{Binding ProfilePhoneNumber}" FontSize="Small" />
        </StackLayout>
    </ScrollView>
</ContentPage>